# EStore-Femilifarm

FemiliFarmApp/: FemiliFarmApp.sln
FemiliFarmApp/FemiliFarmApp.DataAccess/: CartRepository.cs  ICartRepository.cs  IOrderRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
FemiliFarmApp/FemiliFarmApp.DomainModels/: FemiliDbContext.cs  FemiliFarmApp.DomainModels.csproj
FemiliFarmApp/FemiliFarmApp.DomainModels/Enums/: Category.cs
FemiliFarmApp/FemiliFarmApp.DomainModels/Migrations/: 20210110174622_FemiliDb.Designer.cs  20210111145009_FemiliDb.Designer.cs  20210111145009_FemiliDb.cs  20210201154432_Init.Designer.cs  20210201154432_Init.cs  20210201231327_Added_foreign_keys.Designer.cs  20210201231327_Added_foreign_keys.cs  20210201233843_Added_Many_To_Many_Carts_Products.Designer.cs  20210201233843_Added_Many_To_Many_Carts_Products.cs  20210202114053_Added_property_CreatedOn_forCart.Designer.cs  (+4 more)
FemiliFarmApp/FemiliFarmApp.RequestModels/: FemiliFarmApp.RequestModels.csproj
FemiliFarmApp/FemiliFarmApp.Services/: FemiliFarmApp.Services.csproj
FemiliFarmApp/FemiliFarmApp.Services/Common/DTOs/: CartDto.cs  OrderDto.cs  ProductDto.cs
FemiliFarmApp/FemiliFarmApp.Services/Common/Exceptions/: ResourceNotFoundException.cs
FemiliFarmApp/FemiliFarmApp.Services/Helpers/: DiModule.cs
FemiliFarmApp/FemiliFarmApp.Services/Services/Classes/: CartService.cs  OrderService.cs  ProductService.cs  UserService.cs
FemiliFarmApp/FemiliFarmApp.Services/Services/Interfaces/: ICartService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
FemiliFarmApp/FemiliFarmApp.Web/: FemiliFarmApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
FemiliFarmApp/FemiliFarmApp.Web/Controllers/: AliveController.cs  CartController.cs  OrderController.cs  ProductController.cs  UserController.cs
FemiliFarmApp/FemiliFarmApp.Web/Properties/: launchSettings.json
femiliFarm-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
femiliFarm-client/src/: index.html  styles.css
(+68 files in other folders)
